# Generated by Kmol editor 18.11.1

data:
  -8274138291052271170: ''
  -7910370536418068563: "import os\nimport platform\n\nchdir(QDir(root_path).filePath('../markdown'))\n\
    \nlanguage = \"zh\"\nsystem = platform.system()\nif system == \"Linux\":\n   \
    \ font = \"ukai.ttc\"\nelif system == \"Windows\":\n    font = \"DFKai-SB\"\n\
    elif system == \"Darwin\":\n    font = \"DFKaiShu-SB-Estd-BF\"\nelse:\n    font\
    \ = \"Arial\"\nfontsize = \"12\"\nmargin = \"1in\"\n\ncommand_main = \"pandoc\
    \ -o ../pdf/report.pdf cover_and_abstract.yml\"\ncommand_sub_target = []\n\nfor\
    \ i in range(root.childCount()):\n    node1 = root.child(i)\n    if node1.text(0)\
    \ != 'markdown':\n        continue\n    for j in range(node1.childCount()):\n\
    \        node2 = node1.child(j)\n        if node2.text(0) == 'paragraph':\n  \
    \          for k in range(node2.childCount()):\n                command_main +=\
    \ \" paragraph/\" + node2.child(k).text(1)\n        elif node2.text(0) == 'appendix':\n\
    \            for k in range(node2.childCount()):\n                command_sub_target.append(\"\
    appendix/\" + node2.child(k).text(1))\n\ncommand_main += f\" reference.md --pdf-engine=xelatex\
    \ --mathjax -V lang=zh-cmn -N --toc --highlight-style kate -V documentclass=report\
    \  --filter pandoc-fignos --filter pandoc-tablenos --filter pandoc-eqnos --template=template_{language}.tex\
    \ -V \\\"CJKmainfont:{font}\\\" -V fontsize={fontsize}pt -V geometry:margin={margin}\
    \ --bibliography=refer.bib --csl=ieee.csl\"\nfor target in command_sub_target:\n\
    \    command_main += f\" --include-after={target}.tex\"\n\ncommand_sub = \"pandoc\
    \ {0} -o {0}.tex --pdf-engine=xelatex --mathjax --highlight-style kate -V documentclass=report\"\
    \n\nprint(\"---Pandoc---\")\nif system in {\"Linux\", \"Darwin\"}:\n    os.system(\"\
    mkdir -p ../pdf\")\nelif system == \"Windows\":\n    os.system(\"if not exist\
    \ ..\\pdf mkdir ..\\pdf\")\nfor target in command_sub_target:\n    print(command_sub.format(target))\n\
    \    print(\"Result code:\", os.system(command_sub.format(target)))\nprint(command_main)\n\
    print(\"Result code:\", os.system(command_main))\nfor target in command_sub_target:\n\
    \    if is_file(target + '.tex'):\n        rm_file(target + '.tex')\nprint('-'\
    \ * 12)\n"
  -4008157524036936907: 'Report PDF

    '
  573871701012115048: ''
  2147527081854612911: "---\nuniversity_zh: \u570B\u7ACB\u864E\u5C3E\u79D1\u6280\u5927\
    \u5B78\nuniversity_en: National Formosa University\ninstitute_zh: \u6A5F\u68B0\
    \u8A2D\u8A08\u5DE5\u7A0B\u7CFB\u78A9\u58EB\u73ED\ninstitute_en: Department of\
    \ Mechanical Design Engineering\ncategory_zh: \u78A9\u58EB\u8AD6\u6587\ncategory_en:\
    \ Master Thesis\ntitle_page: |\n    A Thesis Submitted to Department of Mechanical\
    \ Design Engineering\n\n    College of Engineering\n\n    National Formosa University\n\
    \n    in Partial Fulfillment of the Requirements\n\n    for the Degree of Master\
    \ of Science in\n\n    Mechanical Design Engineering\ntitle_zh: \u6A19\u984C\n\
    title_en: Title\nauthor_zh:\nauthor_en:\nadvisor_zh:\nadvisor_en:\ndate_zh: \u4E2D\
    \u83EF\u6C11\u570B xxx \u5E74 x \u6708\ndate_en: |\n    xxx, xxx\n\n    Huwei,\
    \ Yunlin, Taiwan, Republic of China\nwatermark: images/watermark\nabstract_zh:\
    \ |\n    \u672C\u7814\u7A76 ...\n\n    \\\n\n    \\noindent\n    \u95DC\u9375\u8A5E\
    \uFF1A\nabstract_en: |\n    About my project ...\n\n    \\\n\n    \\noindent\n\
    \    **Keywords:**\nacknowledgements: |\n    \u611F\u8B1D\u5F88\u591A\u4EBA\u3002\
    \nsymbols: |\n    | Symbols | Descriptions |\n    |:-------:|:-------------|\n\
    \ncurriculum_vitae_title: Curriculum Vitae\nmug: images/mug.jpg\ngender:\nbirth:\n\
    birthplace:\npapers:\n    -\nlicenses:\n    - A\n    - B\n    - C\n---\n"
  3858408120588497497: ''
  5537612455961042049: ''
  6523109317595190305: ''
description: 5537612455961042049
node:
- code: -7910370536418068563
  name: '@run pandoc'
  path: ''
  sub: []
- code: 3858408120588497497
  name: PDF
  path: ../pdf
  sub:
  - code: -4008157524036936907
    name: pdf
    path: report.pdf
    sub: []
- code: 573871701012115048
  name: markdown
  path: ../markdown
  sub:
  - code: 2147527081854612911
    name: Cover and Abstract
    path: cover_and_abstract.yml
    sub: []
  - code: 6523109317595190305
    name: paragraph
    path: paragraph
    sub:
    - code: -8986817639500958042
      name: introduction
      path: introduction.md
      sub: []
    - code: -5179557558796465823
      name: related works
      path: related_works.md
      sub: []
    - code: 8406479117144967211
      name: conclusion
      path: conclusion.md
      sub: []
  - code: -8274138291052271170
    name: appendix
    path: appendix
    sub:
    - code: 2942050941654859399
      name: Manual
      path: manual.md
      sub: []
