# Generated by Kmol editor 18.11.1

data:
  -8274138291052271170: ''
  -7910370536418068563: |
    import os
    import platform

    chdir(QDir(root_path).filePath('../markdown'))

    language = "en"
    system = platform.system()
    if system == "Linux":
        font = "ukai.ttc"
        monofont = "\"Ubuntu Mono\""
    elif system == "Windows":
        font = "DFKai-SB"
        monofont = "Courier"
    elif system == "Darwin":
        font = "DFKaiShu-SB-Estd-BF"
        monofont = "SourceCodePro-Black.ttf"
    else:
        font = "Arial"
        monofont = "Courier"
    fontsize = "12"
    margin = "1in"

    command_main = "pandoc -o ../pdf/report.pdf cover_and_abstract.yml"
    command_sub_target = []

    for i in range(root.childCount()):
        node1 = root.child(i)
        if node1.text(0) != 'markdown':
            continue
        for j in range(node1.childCount()):
            node2 = node1.child(j)
            if node2.text(0) == 'paragraph':
                for k in range(node2.childCount()):
                    command_main += " paragraph/" + node2.child(k).text(1)
            elif node2.text(0) == 'appendix':
                for k in range(node2.childCount()):
                    command_sub_target.append("appendix/" + node2.child(k).text(1))

    command_main += f" reference.md --pdf-engine=xelatex --mathjax -V lang=zh-cmn -N --toc -V monofont={monofont} -V documentclass=report --filter pandoc-fignos --filter pandoc-tablenos --filter pandoc-eqnos --template=template_{language}.tex -V \"CJKmainfont:{font}\" -V fontsize={fontsize}pt -V geometry:margin={margin} --bibliography=refer.bib --csl=ieee.csl"
    for target in command_sub_target:
        command_main += f" --include-after={target}.tex"

    command_sub = "pandoc {0} -o {0}.tex --pdf-engine=xelatex --mathjax -V documentclass=report"

    print("---Pandoc---")
    if system in {"Linux", "Darwin"}:
        os.system("mkdir -p ../pdf")
    elif system == "Windows":
        os.system("if not exist ..\pdf mkdir ..\pdf")
    for target in command_sub_target:
        print(command_sub.format(target))
        print("Result code:", os.system(command_sub.format(target)))
    print(command_main)
    print("Result code:", os.system(command_main))
    for target in command_sub_target:
        if is_file(target + '.tex'):
            rm_file(target + '.tex')
    print('-' * 12)
  -4008157524036936907: |
    Report PDF
  573871701012115048: ''
  3858408120588497497: ''
  5537612455961042049: ''
  6523109317595190305: ''
description: 5537612455961042049
node:
- code: -7910370536418068563
  name: '@run pandoc'
  path: ''
  sub: []
- code: 3858408120588497497
  name: PDF
  path: ../pdf
  sub:
  - code: -4008157524036936907
    name: pdf
    path: report.pdf
    sub: []
- code: 573871701012115048
  name: markdown
  path: ../markdown
  sub:
  - code: 2147527081854612911
    name: Cover and Abstract
    path: cover_and_abstract.yml
    sub: []
  - code: 6523109317595190305
    name: paragraph
    path: paragraph
    sub:
    - code: -8986817639500958042
      name: introduction
      path: introduction.md
      sub: []
    - code: -5179557558796465823
      name: related works
      path: related_works.md
      sub: []
    - code: 8406479117144967211
      name: conclusion
      path: conclusion.md
      sub: []
  - code: -8274138291052271170
    name: appendix
    path: appendix
    sub:
    - code: 2942050941654859399
      name: Manual
      path: manual.md
      sub: []
